<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wymm</groupId>
    <artifactId>persistence-modules</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-multiple-db</module>
        <module>spring-boot-simple-jdbc</module>
        <module>spring-data-elasticsearch</module>
        <module>spring-data-jpa</module>
        <module>spring-data-mongodb</module>
        <module>spring-data-redis</module>
        <module>spring-web-redis</module>
    </modules>
</project>