<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorials</artifactId>
        <groupId>com.wymm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistence-modules</artifactId>

    <description>记录各个模块，方便 idea 一次引入所有项目</description>

    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-multiple-db</module>
        <module>spring-boot-simple-jdbc</module>
        <module>spring-data-elasticsearch</module>
        <module>spring-data-jpa</module>
        <module>spring-data-mongodb</module>
        <module>spring-data-redis</module>
        <module>spring-web-redis</module>
    </modules>
</project>