<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorials</artifactId>
        <groupId>com.wymm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-java-modules</artifactId>

    <description>记录各个模块，方便 idea 一次引入所有项目</description>

    <packaging>pom</packaging>

    <modules>
        <module>core-java</module>
        <module>core-java-collections</module>
        <module>core-java-concurrent</module>
        <module>core-java-date</module>
        <module>core-java-enum</module>
        <module>core-java-lamdba</module>
        <module>core-java-optional</module>
        <module>core-java-stream</module>
    </modules>
</project>