<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wymm</groupId>
        <artifactId>spring-boot-custom-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>greeter-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <name>greeter-spring-boot-starter</name>
    <description>Greeter Spring Boot Starter</description>

    <properties>
        <java.version>1.8</java.version>
        <greeter.version>1.0.0</greeter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wymm</groupId>
            <artifactId>greeter-library</artifactId>
            <version>${greeter.version}</version>
        </dependency>

<!--        spring boot 自动配置-->
        <dependency>
            <groupId>com.wymm</groupId>
            <artifactId>greeter-spring-boot-autoconfigure</artifactId>
            <version>${greeter.version}</version>
        </dependency>
<!--        扩展Spring支持自动配置-->
<!--        <dependency>-->
<!--            <groupId>com.wymm</groupId>-->
<!--            <artifactId>greeter-spring-autoconfigure-backport</artifactId>-->
<!--            <version>${greeter.version}</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
